src/app/common/proto/user.proto

syntax = "proto2";
package antalk.user;
import "common.proto";
option java_package = "com.antalk.pb";
//option optimize_for = LITE_RUNTIME;

option cc_generic_services = true;

message LoginReq {
	required string username = 1;
	required string password = 2;
	required antalk.common.UserStatType online_status = 3;
	required antalk.common.ClientType client_type = 4;
	optional string client_version = 5;
}

message LoginRes {
	required uint32 server_time = 1;
	required antalk.common.ResultType result_code = 2;
	optional string result_string = 3;
	optional antalk.common.UserStatType online_status = 4;
	optional antalk.common.UserInfo user_info = 5;
}


service LoginService {
      rpc Login(LoginReq) returns (LoginRes);
};
